{
  "name": "proyectoatrium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franmbv/ProyectoAtrium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/franmbv/ProyectoAtrium/issues"
  },
  "homepage": "https://github.com/franmbv/ProyectoAtrium#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.1",
    "puppeteer-core": "^24.37.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
